# sorting-test

./: .gitignore  Sorting.sln
Sorting.Tests/: ProductCategoryServiceResults.cs  ProductCategoryServiceTest.cs  Sorting.Tests.csproj
Sorting/Domain/: ProductCategory.cs
Sorting/Services/: ProductCategoryExtensions.cs  ProductCategoryService.cs
